# Generated by Django 3.0.3 on 2020-02-26 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referral',
            name='passport_id',
            field=models.CharField(db_index=True, max_length=9, unique=True),
        ),
        migrations.AlterField(
            model_name='referral',
            name='personal_number',
            field=models.CharField(db_index=True, max_length=14, unique=True),
        ),
    ]
