# Generated by Django 3.0.3 on 2020-03-02 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0003_referral_birthday'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='referral',
            name='personal_number',
        ),
    ]
