# Generated by Django 3.0.3 on 2020-03-24 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0006_auto_20200325_0316'),
        ('referral', '0006_auto_20200325_0316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referral',
            name='recruiter',
            field=models.ManyToManyField(related_name='recruiter', to='recruiter.Recruiter', verbose_name='Рекрутер'),
        ),
    ]
