# Generated by Django 3.0.3 on 2020-03-26 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0008_auto_20200327_0136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='referral',
            name='slug',
        ),
        migrations.AddField(
            model_name='referral',
            name='personal_number',
            field=models.SlugField(default=1, max_length=14, unique=True),
            preserve_default=False,
        ),
    ]
