# Generated by Django 3.0.3 on 2020-03-26 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0009_auto_20200327_0210'),
    ]

    operations = [
        migrations.RenameField(
            model_name='referral',
            old_name='personal_number',
            new_name='slug',
        ),
    ]
