# Generated by Django 3.0.3 on 2020-03-26 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0010_auto_20200327_0211'),
    ]

    operations = [
        migrations.RenameField(
            model_name='referral',
            old_name='slug',
            new_name='personal_number',
        ),
    ]
