# Generated by Django 3.0.3 on 2020-03-26 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0013_auto_20200327_0244'),
    ]

    operations = [
        migrations.AddField(
            model_name='referral',
            name='status',
            field=models.CharField(choices=[('sure', 'Нет совпадений'), ('unsure', 'Есть совпадения')], default='sure', max_length=20),
        ),
    ]
