# Generated by Django 3.0.3 on 2020-03-26 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0016_auto_20200327_0337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referral',
            name='status',
            field=models.CharField(choices=[('Нет совпадений', 'Нет совпадений'), ('Есть совпадения', 'Есть совпадения')], default='Нет совпадений', max_length=20),
        ),
    ]
