# Generated by Django 3.0.4 on 2020-03-27 16:05

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0017_auto_20200327_0432'),
    ]

    operations = [
        migrations.AddField(
            model_name='referral',
            name='created',
            field=models.DateTimeField(default=django.utils.datetime_safe.datetime.now),
        ),
    ]
