# Generated by Django 3.0.3 on 2020-02-28 18:49

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0002_auto_20200225_1923'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruiter',
            name='birthday',
            field=models.DateField(default=django.utils.datetime_safe.datetime.now),
        ),
    ]
