# Generated by Django 3.0.3 on 2020-03-24 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0004_remove_recruiter_personal_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recruiter',
            name='coincidences',
        ),
    ]
