# Generated by Django 3.0.3 on 2020-03-26 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0006_auto_20200325_0316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recruiter',
            name='slug',
            field=models.SlugField(max_length=14, unique=True),
        ),
    ]
