# Generated by Django 3.0.3 on 2020-03-26 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0007_auto_20200327_0210'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recruiter',
            old_name='slug',
            new_name='personal_number',
        ),
    ]
