# Generated by Django 3.0.4 on 2020-03-27 18:31

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0010_auto_20200327_0244'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruiter',
            name='created',
            field=models.DateTimeField(default=django.utils.datetime_safe.datetime.now),
        ),
    ]
